[general]
temp-day=5700
temp-night=2700
fade=1
gamma=0.8
location-provider=manual
adjustment-method=wayland

[manual]
lat=4.722
lon=-74.077

; Colombia (Bogotá)
; lat=4.722
; lon=-74.077

; Chicago
; lat=41.8781
; lon=-87.6298

; Taiwan (Taipei)
; lat=25.0330
; lon=121.5654

[wayland]
output=eDP-*

