#music
loop-playlist=no

#screenshots
screenshot-directory=/home/mario/Pictures/mpv
screenshot-template=(%n)-%f

# subtitles
# z and Z adjust sub delay by -/+ 0.1 seconds
# r and R move subtitles up/down
# G and F adjust substitle font size

LEFT seek -5
RIGHT seek 5
UP seek 15
DOWN seek -15
