# music
loop-playlist=no

# screenshots
screenshot-directory=/home/mario/Pictures/mpv
screenshot-template="(%n)-%f"

# subtitles
# z and Z adjust sub delay by -/+ 0.1 seconds
# r and R move subtitles up/down
# G and F adjust subtitle font size

