ipc = true

wallpaper {
  monitor = eDP-1
  path = /home/mario/Pictures/Wallpapers/A6.jpg
  fit_mode = cover
}

# optional fallback for any monitor not explicitly listed
wallpaper {
  monitor =
  path = /home/mario/Pictures/Wallpapers/A6.jpg
  fit_mode = cover
}

