# dim at 3 min
listener {
  timeout = 180
  on-timeout = brightnessctl -s set 25
  on-resume = brightnessctl -r
}

# lock at 4 min
listener {
  timeout = 240
  on-timeout = hyprlock
}

# blank displays at 7 min
listener {
  timeout = 420
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# suspend at 20 min, lock first
listener {
  timeout = 1200
  before-sleep = loginctl lock-session
  on-timeout = systemctl suspend
}

