# ~/.config/hypr/hyprlock.conf
general {
  pam_module = login
}

background {
  monitor =
  blur_passes = 3
  blur_size = 8
  color = rgb(111111)
}

input-field {
  monitor =
  size = 300, 42
  outline_thickness = 2
  dots_center = true
  rounding = 12
  placeholder_text = <type password>
}

