listener {
    timeout = 120                                # 2 mins
    on-timeout = brightnessctl -s set 25         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 900                                # 15 mins
    on-timeout = systemctl suspend 
}
